<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color:  black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            Shorthand background:
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam culpa itaque magnam voluptatem natus, odit ducimus pariatur, accusamus quas unde nobis temporibus fugiat hic? Fugiat alias suscipit blanditiis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit iste libero, voluptates deleniti repudiandae officia, ut, minima fugiat ullam minus esse beatae nostrum reiciendis dignissimos nobis. Facilis, repellat ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sed in suscipit est dolor inventore porro ipsum officia, asperiores aut unde aliquid. Temporibus ullam obcaecati odit? Necessitatibus dolore error quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam culpa itaque magnam voluptatem natus, odit ducimus pariatur, accusamus quas unde nobis temporibus fugiat hic? Fugiat alias suscipit blanditiis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit iste libero, voluptates deleniti repudiandae officia, ut, minima fugiat ullam minus esse beatae nostrum reiciendis dignissimos nobis. Facilis, repellat ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sed in suscipit est dolor inventore porro ipsum officia, asperiores aut unde aliquid. Temporibus ullam obcaecati odit? Necessitatibus dolore error quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam culpa itaque magnam voluptatem natus, odit ducimus pariatur, accusamus quas unde nobis temporibus fugiat hic? Fugiat alias suscipit blanditiis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit iste libero, voluptates deleniti repudiandae officia, ut, minima fugiat ullam minus esse beatae nostrum reiciendis dignissimos nobis. Facilis, repellat ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sed in suscipit est dolor inventore porro ipsum officia, asperiores aut unde aliquid. Temporibus ullam obcaecati odit? Necessitatibus dolore error quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam culpa itaque magnam voluptatem natus, odit ducimus pariatur, accusamus quas unde nobis temporibus fugiat hic? Fugiat alias suscipit blanditiis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit iste libero, voluptates deleniti repudiandae officia, ut, minima fugiat ullam minus esse beatae nostrum reiciendis dignissimos nobis. Facilis, repellat ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sed in suscipit est dolor inventore porro ipsum officia, asperiores aut unde aliquid. Temporibus ullam obcaecati odit? Necessitatibus dolore error quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam culpa itaque magnam voluptatem natus, odit ducimus pariatur, accusamus quas unde nobis temporibus fugiat hic? Fugiat alias suscipit blanditiis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reprehenderit iste libero, voluptates deleniti repudiandae officia, ut, minima fugiat ullam minus esse beatae nostrum reiciendis dignissimos nobis. Facilis, repellat ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sed in suscipit est dolor inventore porro ipsum officia, asperiores aut unde aliquid. Temporibus ullam obcaecati odit? Necessitatibus dolore error quidem.</p>
    </main>
</body>
</html>