<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.411);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightblue;
            padding: 5px;
        }

        article > aside {
            background-color: green;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px
            ;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0
            ;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat ex laboriosam veritatis impedit voluptas quisquam, beatae non aperiam maiores. Necessitatibus provident error itaque eaque sit debitis doloribus culpa optio ut.</p>
                <aside>
                    <p>escrito por bls bls bls</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>bla bla bla</p>
    </footer>
    <div id="bola"></div>
</body>
</html>